D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\appsettings.Development.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\appsettings.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\JobListingsAPI.staticwebassets.endpoints.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\JobListingsAPI.exe
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\JobListingsAPI.deps.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\JobListingsAPI.runtimeconfig.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\JobListingsAPI.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\JobListingsAPI.pdb
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.csproj.AssemblyReference.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.AssemblyInfoInputs.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.AssemblyInfo.cs
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.csproj.CoreCompileInputs.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.MvcApplicationPartsAssemblyInfo.cs
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.MvcApplicationPartsAssemblyInfo.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\scopedcss\bundle\JobListingsAPI.styles.css
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListi.B1D41548.Up2Date
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\refint\JobListingsAPI.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.pdb
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\JobListingsAPI.genruntimeconfig.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-12\JobListingsAPI\obj\Debug\net8.0\ref\JobListingsAPI.dll
