D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\bin\Debug\net8.0\appsettings.Development.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\bin\Debug\net8.0\appsettings.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\bin\Debug\net8.0\FeedbackAPI.staticwebassets.endpoints.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\bin\Debug\net8.0\FeedbackAPI.exe
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\bin\Debug\net8.0\FeedbackAPI.deps.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\bin\Debug\net8.0\FeedbackAPI.runtimeconfig.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\bin\Debug\net8.0\FeedbackAPI.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\bin\Debug\net8.0\FeedbackAPI.pdb
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\FeedbackAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\FeedbackAPI.AssemblyInfoInputs.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\FeedbackAPI.AssemblyInfo.cs
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\FeedbackAPI.csproj.CoreCompileInputs.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\FeedbackAPI.MvcApplicationPartsAssemblyInfo.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\scopedcss\bundle\FeedbackAPI.styles.css
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\FeedbackAPI.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\refint\FeedbackAPI.dll
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\FeedbackAPI.pdb
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\FeedbackAPI.genruntimeconfig.cache
D:\All_Folders_Frrom_DESKTOP\Backend ( .NET ) @ Zag - Eng ( 2025 - 2026 )\C#\WEEK-13\FeedbackAPI\obj\Debug\net8.0\ref\FeedbackAPI.dll
